<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_langganan"
            android:icon="@drawable/ic_side_packet"
            android:title="@string/left_menu_status_langganan" />
        <item
            android:id="@+id/nav_tagihan"
            android:icon="@drawable/ic_side_layanan"
            android:title="@string/left_menu_tagihan" />
    </group>

</menu>
