<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda"
        android:title="@string/btm_menu_beranda"
        android:icon="@drawable/ic_beranda"
        />

    <item
        android:id="@+id/menu_paket"
        android:title="@string/btm_menu_paket"
        android:icon="@drawable/ic_paket"
        />

    <item
        android:id="@+id/menu_bantuan"
        android:title="@string/btm_menu_bantuan"
        android:icon="@drawable/ic_bantuan" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/btm_menu_logout"
        android:icon="@drawable/ic_btm_logout" />
</menu>