<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_siangsa"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/length_40"
        android:background="@color/orange_700"
        android:src="@drawable/icon_dashboard_new" />

    <Button
        android:id="@+id/btn_regis_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_noHp_regis"
        android:layout_marginLeft="@dimen/length_40"
        android:layout_marginRight="@dimen/length_40"
        android:layout_marginTop="@dimen/length_60"
        android:layout_marginBottom="@dimen/length_10"
        android:background="@layout/rounded_regis"
        android:textColor="@color/txt_white"
        android:text="Daftar"/>

    <Button
        android:id="@+id/btn_login_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_noHp_regis"
        android:layout_marginLeft="@dimen/length_40"
        android:layout_marginRight="@dimen/length_40"
        android:layout_marginTop="@dimen/length_20"
        android:layout_marginBottom="@dimen/length_10"
        android:background="@layout/rounded_option"
        android:textColor="@color/orange_800"
        android:text="Login"/>

</LinearLayout>